AGE | 14:05:51.3825 | LirecoAgent servizio polling magazzino verticale 1.0.0.16 Rilascio del 14/12/2021 13:56-b . Sessione avviata il 10/10/2022 alle ore 14:05:51 
AGE | 14:06:05.7547 | GIAC. Avvio ciclo n° 0 lun 10 alle 14:06:05
AGE | 14:06:08.4551 | Listener avviato 10/10/2022 14:06:05
AGE | 14:06:08.5127 | Login a iProd in background
AGE | 14:06:08.5187 | ACCS - Login a iProd in corso..
AGE | 14:06:08.5262 | ACCS -  Autenticazione effettuata con successo: token eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJpc3MiOiIxMjM0IiwiYXVkIjoiaW5mb0BvZmZpY2luZWxpcmVjby5pdCJ9.
AGE | 14:06:08.5363 | ACCS -  Connesso ad iProd. Get Profilo
AGE | 14:06:08.5508 | ACCS -  API Account/GetIprodCustomer eseguita
AGE | 14:06:08.5593 | 
AGE | 14:06:08.5688 | ITEMS     download Articoli in corso..
AGE | 14:06:19.0147 | Caricati 82 elementi di items in 13 secondi
AGE | 14:06:19.0568 | GIAC - Connessione a MP, setup action readAllAMDReqV01 (Giacenze)
AGE | 14:06:19.7909 | GIAC - Invio richiesta a WS SOAP
AGE | 14:06:23.4492 | Parsing Response. 57 articoli ricevuti da MP
AGE | 14:06:23.4673 | #;cod;v.articleName;containerSize;containerSizeSpecified;compartmentNumber;compartmentDepthNumber;minimumInventory;fifo;inventoryAtStorageLocation;shelfNumber;liftNumber;special01;02;03;04;05;06;07;08;09;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25
AGE | 14:06:23.4853 | 1;050250470;;101;True;8;2;0;1;0;15;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.5043 | 2;100206027;;101;True;6;6;0;1;0;30;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.5189 | 3;18;;101;True;1;1;0;1;1;21;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.5394 | 4;1CDU162;;101;True;10;8;0;1;2503;2;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.5659 | 5;1MBB201;;101;True;1;1;0;1;2700;1;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.5779 | 6;1MCB142;;101;True;3;1;0;1;12;1;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.6010 | 7;1MFD523;;101;True;1;1;0;1;846;28;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.6155 | 8;39;;101;True;1;1;0;1;1;20;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.6310 | 9;3R20098;;101;True;10;5;0;1;1000;2;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.6520 | 10;3R30098;;101;True;20;1;0;1;3;2;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.6666 | 11;3VCBG08045;;101;True;8;1;0;1;1600;2;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.6816 | 12;3VCBG08050;;101;True;1;1;0;1;2900;30;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.7036 | 13;3VEAF08045;;101;True;1;1;0;1;8300;2;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.7202 | 14;3VEAF08050;;101;True;9;3;0;1;1400;2;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.7427 | 15;3VPD10026;;101;True;5;1;0;1;3000;2;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.7577 | 16;3VRCV08;;101;True;5;5;0;1;8000;2;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.7747 | 17;5MBA050;;101;True;5;5;0;1;1040;1;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.7988 | 18;5MBA150;;101;True;1;1;0;1;2850;1;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.8138 | 19;5MBA160;;101;True;2;3;0;1;1383;1;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.8308 | 20;5MFD670;;101;True;20;1;0;1;413;15;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.8514 | 21;AISI 303;;101;True;1;1;0;1;3;18;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.8679 | 22;AISI 316;;101;True;1;1;0;1;5;12;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.8894 | 23;ALLUMINO 100;;101;True;1;1;0;1;1;27;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.9054 | 24;BARRE FILETTATE;;101;True;20;1;0;1;1;12;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.9225 | 25;BRONZO;;101;True;2;2;0;1;4;7;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.9450 | 26;BURATTO;;101;True;1;1;0;1;200;26;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.9615 | 27;CROMATO;;101;True;2;1;0;1;5;19;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:23.9800 | 28;CSO;;101;True;1;1;0;1;12;10;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.0011 | 29;D50 ALLUMINIO;;101;True;1;1;0;1;3;4;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.0171 | 30;DISCO;;101;True;1;1;0;1;0;31;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.0416 | 31;ESAGONO;;101;True;1;1;0;1;3;17;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.0602 | 32;FERRO C40;;101;True;1;1;0;1;5;8;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.0777 | 33;FINITO;;101;True;1;1;0;1;1;25;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.1002 | 34;FUORI PROD;;101;True;20;1;0;1;101;19;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.1172 | 35;GREZZO;;101;True;1;1;0;1;500;33;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.1333 | 36;IMBALLAGGIO;;101;True;1;1;0;1;16;13;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.1563 | 37;MECCANOPLASTICA;;101;True;1;1;0;1;13;9;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.1723 | 38;MICROMEC;;101;True;1;1;0;1;2;11;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.1959 | 39;MISTO;;101;True;1;1;0;1;1;22;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.2124 | 40;MONTICELLI;;101;True;20;1;0;1;4;11;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.2304 | 41;NASTRI;;101;True;1;1;0;1;5;14;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.2529 | 42;OKSYS;;101;True;1;1;0;1;2;15;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.2720 | 43;OT-LAS;;101;True;3;1;0;1;2;31;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.2955 | 44;OTTONE;;101;True;1;1;0;1;2;7;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.3130 | 45;PIATTO 39;;101;True;2;1;0;1;1;17;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.3296 | 46;PIATTO ALLUMINIO;;101;True;1;1;0;1;7;5;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.3526 | 47;PIATTO FERRO;;101;True;1;1;0;1;3;16;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.3716 | 48;PIATTOALUMGRANDE;;101;True;1;1;0;1;3;6;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.3952 | 49;PIAZZATURE;;101;True;1;1;0;1;20;29;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.4127 | 50;PRIMA;;101;True;10;1;0;1;1;15;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.4327 | 51;RETTIFICA;;101;True;1;1;0;1;2;19;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.4603 | 52;RITAGLI ALLUMINIO;;101;True;1;1;0;1;1;24;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.4788 | 53;RITAGLIO PLASTICA;;101;True;5;2;0;1;5;23;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.5028 | 54;SPEDIRE;;101;True;2;5;0;1;2;29;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.5259 | 55;TAGLIO LASER;;101;True;1;1;0;1;2;23;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.5559 | 56;TONDO PLASTICA;;101;True;1;1;0;1;2;3;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.5854 | 57;TRATTARE;;101;True;1;1;0;1;500;32;1;;;;;;;;;;;;;;;;;;;;;;;;;
AGE | 14:06:24.6130 | GIAC - Response parsed: Avvio allineamento giacenze su iProd.
AGE | 14:06:24.6430 | Entering in checkStockiProd(AMDTypeV01[] arts)
AGE | 14:06:24.6691 | Dump di 57 prodotti trovati.
AGE | 14:06:24.7051 | item n.1-050250470 da allineare: le giacenze di iProd son retrodatate, aggiungiamo le 00.000 unità di MP
AGE | 14:06:24.7337 | item 050250470 GREZZO SUPPORTO INGRANAGGIO pronto per il savataggio su iProd
AGE | 14:06:25.2855 | call API 'Items/SaveProduct?token=eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJpc3MiOiIxMjM0IiwiYXVkIjoiaW5mb0BvZmZpY2luZWxpcmVjby5pdCJ9.'
AGE | 14:06:33.2552 | API 'Items/SaveProduct' completed.
AGE | 14:06:33.2958 | Product saved.
AGE | 14:06:33.3218 | item n.2-100206027 da allineare: le giacenze di iProd son retrodatate, aggiungiamo le 00.000 unità di MP
AGE | 14:06:33.3514 | item 100206027 SPINOTTO pronto per il savataggio su iProd
AGE | 14:06:33.5742 | call API 'Items/SaveProduct?token=eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJpc3MiOiIxMjM0IiwiYXVkIjoiaW5mb0BvZmZpY2luZWxpcmVjby5pdCJ9.'
AGE | 14:06:37.5410 | API 'Items/SaveProduct' completed.
AGE | 14:06:37.5736 | Product saved.
AGE | 14:06:37.5961 | Attenzione: l'articolo 18 -   proveniente da MP non fa parte dei prodotti iProd.
AGE | 14:06:37.6247 | item n.4-1CDU162 è senza movimenti. Aggiunta la prima giacenza di 02.503 unità
AGE | 14:06:37.6577 | item 1CDU162 DISTANZ.VITI RUB.D6X2 pronto per il savataggio su iProd
AGE | 14:06:37.6818 | call API 'Items/SaveProduct?token=eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJpc3MiOiIxMjM0IiwiYXVkIjoiaW5mb0BvZmZpY2luZWxpcmVjby5pdCJ9.'
AGE | 14:06:38.0788 | API 'Items/SaveProduct' completed.
AGE | 14:06:38.1084 | Product saved.
AGE | 14:06:38.1309 | item n.5-1MBB201 è senza movimenti. Aggiunta la prima giacenza di 02.700 unità
AGE | 14:06:38.1519 | item 1MBB201 BRONZ.T.B. C02-400 pronto per il savataggio su iProd
AGE | 14:06:38.1790 | call API 'Items/SaveProduct?token=eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJpc3MiOiIxMjM0IiwiYXVkIjoiaW5mb0BvZmZpY2luZWxpcmVjby5pdCJ9.'
AGE | 14:06:38.5425 | API 'Items/SaveProduct' completed.
AGE | 14:06:38.5716 | Product saved.
AGE | 14:06:38.5946 | Attenzione: l'articolo 1MCB142 -   proveniente da MP non fa parte dei prodotti iProd.
AGE | 14:06:38.6257 | Attenzione: l'articolo 1MFD523 -   proveniente da MP non fa parte dei prodotti iProd.
AGE | 14:06:38.6557 | Attenzione: l'articolo 39 -   proveniente da MP non fa parte dei prodotti iProd.
AGE | 14:06:38.6857 | Attenzione: l'articolo 3R20098 -   proveniente da MP non fa parte dei prodotti iProd.
AGE | 14:06:38.7153 | Attenzione: l'articolo 3R30098 -   proveniente da MP non fa parte dei prodotti iProd.
AGE | 14:06:38.7403 | item n.11-3VCBG08045 è senza movimenti. Aggiunta la prima giacenza di 01.600 unità
AGE | 14:06:38.7714 | item 3VCBG08045 VITE TCEI U5931 8X45 129 pronto per il savataggio su iProd
AGE | 14:06:38.8014 | call API 'Items/SaveProduct?token=eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJpc3MiOiIxMjM0IiwiYXVkIjoiaW5mb0BvZmZpY2luZWxpcmVjby5pdCJ9.'
AGE | 14:06:39.1444 | API 'Items/SaveProduct' completed.
AGE | 14:06:39.1710 | Product saved.
AGE | 14:06:39.2055 | item n.12-3VCBG08050 da allineare: le giacenze di iProd son retrodatate, aggiungiamo le 02.900 unità di MP
AGE | 14:06:39.2310 | item 3VCBG08050 VITE 8X50 pronto per il savataggio su iProd
AGE | 14:06:39.7198 | call API 'Items/SaveProduct?token=eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJpc3MiOiIxMjM0IiwiYXVkIjoiaW5mb0BvZmZpY2luZWxpcmVjby5pdCJ9.'
AGE | 14:06:46.7101 | API 'Items/SaveProduct' completed.
AGE | 14:06:56.3693 | GIAC - Richiesta completata, controllati 57 prodotti.
